# RustBot

./: .gitignore  LICENSE  README.md  RustBot.sln
RustBot/: Program.cs  RustBot.csproj  SteamIDConverter.cs  SteamIDUtils.cs  SteamLink.cs  Utilities.cs
RustBot/Aliases/: AliasManager.cs  itemAliases.json
RustBot/Commands/Admin/: GuildList.cs  LeaveServer.cs  LiveLog.cs  Prune.cs  ReloadLists.cs  SetNextRoll.cs  SetStatus.cs
RustBot/Commands/Guild/: DisableServerSearch.cs  SetChannel.cs
RustBot/Commands/Misc/: AddLink.cs  BotStats.cs  Calculator.cs  Coinflip.cs  DisableServerSearch.cs  GuildList.cs  RandomName.cs  Roll.cs  ServerInfo.cs  SetNextRoll.cs  SetStatus.cs
RustBot/Commands/Send/: SendBotInvite.cs  SendBreakInfo.cs  SendCraftingInfo.cs  SendHelp.cs  SendHoursPlayed.cs  SendItemInfo.cs  SendItemStore.cs  SendPlayerStats.cs  SendRefineryInfo.cs  SendSkinInfo.cs  SendSmeltingInfo.cs  SendWipeInfo.cs
RustBot/Commands/Team/: AcceptInvite.cs  CreateTeam.cs  DeclineInvite.cs  LeaveTeam.cs  MemberList.cs  RaidNotifier.cs  SetBaseCoords.cs  SetNotifications.cs  SetTeamNotifications.cs  TeamAlert.cs
RustBot/Commands/Team/TeamLeader/: CreateTeam.cs  SetServer.cs  TeamAlert.cs
RustBot/Config/: token.cfg
RustBot/Logging/: LoggingUtils.cs  Statistics.cs
RustBot/Modules/Admin/: CommandStats.cs  GuildList.cs  LeaveServer.cs  LiveLog.cs  Prune.cs  ReloadLists.cs  SetNextRoll.cs  SetStatus.cs
RustBot/Modules/Guild/: DisableServerSearch.cs  SetChannel.cs
RustBot/Modules/Misc/: AddLink.cs  BotStats.cs  Calculator.cs  Coinflip.cs  RandomName.cs  Roll.cs  SendBotInvite.cs  ServerInfo.cs  VerifyPremium.cs  VoteLink.cs
RustBot/Modules/Premium/: Premium.cs  SendLeaderboard.cs  Thanks.cs  VerifyPremium.cs
RustBot/Modules/Send/: SendBlueprint.cs  SendBreakInfo.cs  SendCraftingInfo.cs  SendDonate.cs  SendHelp.cs  SendHoursPlayed.cs  SendItemInfo.cs  SendItemStore.cs  SendPlayerStats.cs  SendRefineryInfo.cs  SendSkinInfo.cs  SendSmeltingInfo.cs  SendWipeInfo.cs
RustBot/Modules/Team/: AcceptInvite.cs  DeclineInvite.cs  EnableInvites.cs  LeaveTeam.cs  MemberList.cs  RaidNotifier.cs  SetNotifications.cs
RustBot/Modules/Team/TeamLeader/: CreateTeam.cs  InviteMembers.cs  SetBaseCoords.cs  SetServer.cs  SetTeamNotifications.cs  TeamAlert.cs
RustBot/Permissions/: PermissionManager.cs
RustBot/Users/Blueprints/: BlueprintUtils.cs
RustBot/Users/Guilds/: GuildUtils.cs
RustBot/Users/Teams/: TeamUtils.cs
RustBot/Utilities/: Language.cs  PremiumUtils.cs  SteamIDUtils.cs  Utilities.cs
